artifact_path: xgb_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.16.0
model_size_bytes: 293505
model_uuid: 57808c8b2b8e407a916a2ceadac9237a
run_id: bf0634e707744a2e800868e6188cb6c9
utc_time_created: '2024-09-10 17:30:43.960632'
