artifact_path: xgb_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.16.0
model_size_bytes: 893963
model_uuid: 07791feb9b7d438abaedc64a7c5cf59a
run_id: 02017687f3a24a05bd0905e6bdcd1471
utc_time_created: '2024-09-14 07:57:49.435354'
