artifact_path: log_reg_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.16.0
model_size_bytes: 3468
model_uuid: 8139470db3b147ea9bc23db7b0a750da
run_id: 54463f141fe443ab909a2d493382ef69
utc_time_created: '2024-09-10 18:49:55.208745'
