artifact_path: rf_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.16.0
model_size_bytes: 21670734
model_uuid: c2113ab424d64152bc5b1815c67df28e
run_id: d22d96e099604891a27072b493c26f40
utc_time_created: '2024-09-10 20:13:42.279561'
