artifact_path: rf_pipeline_class_weight
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.16.0
model_size_bytes: 15787063
model_uuid: 3f87074d477a47cf984cf3226ecabf9c
run_id: 3886d12ca50a42a2867d1fa9cf4aa86e
utc_time_created: '2024-09-10 17:36:21.937128'
