artifact_path: xgb_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.16.0
model_size_bytes: 423085
model_uuid: 57c2a89509ed4f39a32454727c404020
run_id: 12cb655a60304818a96226b299c90c4e
utc_time_created: '2024-09-10 20:22:55.681507'
